
# MARIA MARIA DB VARS

WP_DB=WP_DB 
WPUSER_DB=WPUSER_DB
WPUSERPASSWORD_DB=WPUSERPASSWORD_DB
DOMAIN_NAME=localhost
TITLE=mehdizin
WP_ADMIN_USER=Nova
WP_ADMIN_PASS=Nova123
WP_ADMIN_EMAIL=Nova@1337.com
WP_USER=mehdi
WP_USER_PASS=mehdi123
WP_USER_EMAIL=mehdi@1337.com
WP_USER_ROLE=contributor
